name: "v6_internal: NDP DAD packet (src=::) drops contrary to 'control plane stays open' intent"
source_fw: |
  @xdp(eth0)
  allow if pkt.src_ip in [10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16]
  allow if pkt.src_ip6 in fc00::/7
  allow if pkt.proto == tcp and pkt.dst_port in [80, 443, 22]
  allow if pkt.proto == udp and pkt.dst_port == 53
  allow if pkt.proto == icmp6 and pkt.src_ip6 in fe80::/10
  log if pkt.proto == tcp and pkt.tcp.syn and not pkt.tcp.ack
  default drop

test_packet:
  builder: icmp6(src_ip="::", dst_ip="ff02::1:ff00:1")

expected:
  compiles: true
  bpf_action: drop
