name: "dogfood_v02: v6 from RU geoip prefix → drop"
source_fw: |
  @xdp(eth0)

  def firewall(pkt):
    if pkt.src_ip in [10.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12]:
      allow

    if pkt.src_ip6 in fc00::/7:
      allow

    if pkt.src_ip in geoip(RU, CN, KP):
      drop
    if pkt.src_ip6 in geoip(RU, CN, KP):
      drop

    if pkt.proto == tcp and pkt.dst_port in [80, 443]:
      allow
    if pkt.proto == udp and pkt.dst_port == 53:
      allow

    drop

test_packet:
  builder: tcp6(src_ip="2a00:bcc0::1", dst_ip="2001:db8::cafe", dst_port=80)

geoip_data:
  RU: ["2a00:bcc0::/32"]
  CN: ["240e::/20"]
  KP: ["175.45.176.0/22"]

expected:
  compiles: true
  bpf_action: drop
