name: "web_server_ddos: source above 1000/sec is allowed (impl, opposite of intent)"
# web_server_ddos.fw says it "Drops any source IP exceeding 1000
# packets/second". With the implementation's count<threshold
# semantics, a saturated source (bucket=1000) makes the drop rule
# fall through. The HTTP packet then matches the count rule and the
# `allow if dst_port in [80, 443]` rule and is PASSED — the exact
# opposite of the comment's intent. This case asserts impl behavior
# under saturation.
source_fw: |
  @xdp(eth0)

  drop limited by rate_limit(1000, per=src_ip)

  count http_traffic  if pkt.proto == tcp and pkt.dst_port == 80
  count https_traffic if pkt.proto == tcp and pkt.dst_port == 443

  allow if pkt.proto == tcp and pkt.dst_port in [80, 443]
  allow if pkt.proto == tcp and not pkt.tcp.syn

  default drop

test_packet:
  builder: tcp(src_ip="203.0.113.7", dst_port=80, syn=true)

state:
  rate_limit:
    0:
      "203.0.113.7": 1000

expected:
  compiles: true
  bpf_action: drop
