name: "when rate_limit blocks, evaluation continues to next rule"
source_fw: |
  @xdp(eth0)
  drop if pkt.proto == tcp and pkt.dst_port == 22
       limited by rate_limit(3, per=src_ip)
  allow if pkt.proto == tcp and pkt.dst_port == 22
  default drop

state:
  rate_limit:
    0:
      "1.2.3.4": 2

test_packet:
  builder: tcp(src_ip="1.2.3.4", dst_port=22)

expected:
  compiles: true
  # count=2 < 3 → drop does NOT fire → falls through to the explicit
  # allow rule on the same condition.
  bpf_action: allow
