name: "two rate_limits in same program get independent map slots"
source_fw: |
  @xdp(eth0)
  drop if pkt.proto == tcp and pkt.dst_port == 22
       limited by rate_limit(3, per=src_ip)
  drop if pkt.proto == tcp and pkt.dst_port == 23
       limited by rate_limit(5, per=src_ip)
  default allow

state:
  rate_limit:
    1:
      "1.2.3.4": 5

test_packet:
  builder: tcp(src_ip="1.2.3.4", dst_port=23)

expected:
  compiles: true
  # Rule 1's bucket (1.2.3.4) has count=5 == N=5; under count >=
  # threshold semantics it fires the drop. Rule 0's bucket is
  # untouched, proving each rate_limit map is independent.
  bpf_action: drop
