name: "dogfood_v02: rule order — v4 internal also in geoip → rule 1 ALLOW (not rule 3 DROP)"
source_fw: |
  @xdp(eth0)

  def firewall(pkt):
    if pkt.src_ip in [10.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12]:
      allow

    if pkt.src_ip6 in fc00::/7:
      allow

    if pkt.src_ip in geoip(RU, CN, KP):
      drop
    if pkt.src_ip6 in geoip(RU, CN, KP):
      drop

    if pkt.proto == tcp and pkt.dst_port in [80, 443]:
      allow
    if pkt.proto == udp and pkt.dst_port == 53:
      allow

    drop

test_packet:
  builder: tcp(src_ip="10.0.0.1", dst_ip="203.0.113.5", dst_port=22)

geoip_data:
  RU: ["10.0.0.0/8"]
  CN: ["1.0.1.0/24"]
  KP: ["175.45.176.0/22"]

expected:
  compiles: true
  bpf_action: allow
